<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eno Yao</title>
  </head>
  <body>
    <script src="https://tencent.github.io/omi/packages/omi/dist/omi.js"></script>
    <script>
      var _class, _temp;

      const { WeElement, define, html, h, render } = omi;
      const mY = ((_temp = _class = class mY extends WeElement {
        render() {
          return h("div", null, "1234678910111213");
        }

        install() {
          this.data = {
            title: "omi"
          };
        }

        uninstall() {
          let a = "abc";
        }
      }),
      (_class.css = `p{color:red}
`),
      (_class.abc = "123"),
      _temp);
      define("m-y", mY);
      render(
        html`
          <m-y />
        `,
        "body"
      );
    </script>
  </body>
</html>
